<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Ecommerce - Dashboard Mockups</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #edf0f4;
            padding: 20px;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 40px;
            font-size: 32px;
        }
        
        h2 {
            color: #333;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 3px solid #ede7f6;
        }
        
        .dashboard-section {
            background: #ffffff;
            border-radius: 18px;
            padding: 30px;
            margin-bottom: 50px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .kpi-row {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        
        .kpi-card {
            flex: 1;
            min-width: 200px;
            background: #f7f9fc;
            padding: 24px;
            border-radius: 14px;
            border-left: 4px solid #7b68ee;
        }
        
        .kpi-label {
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .kpi-value {
            font-size: 32px;
            font-weight: 700;
            color: #333;
        }
        
        .kpi-card.primary { border-left-color: #7b68ee; }
        .kpi-card.success { border-left-color: #4caf50; }
        .kpi-card.warning { border-left-color: #ff9800; }
        .kpi-card.danger { border-left-color: #f44336; }
        
        .split-panel {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .panel {
            flex: 1;
            background: #f9fafc;
            padding: 24px;
            border-radius: 14px;
            border-top: 3px solid #7b68ee;
        }
        
        .panel h3 {
            font-size: 16px;
            color: #666;
            margin-bottom: 15px;
        }
        
        .panel .kpi-value {
            font-size: 28px;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 30px;
        }
        
        .data-table thead {
            background: #f7f9fc;
        }
        
        .data-table th {
            padding: 16px;
            text-align: left;
            font-weight: 600;
            color: #333;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .data-table td {
            padding: 16px;
            border-bottom: 1px solid #eee;
            color: #555;
        }
        
        .data-table tr:hover {
            background: #f9fafc;
        }
        
        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .status-shipped { background: #e3f2fd; color: #1976d2; }
        .status-pending { background: #fff3e0; color: #f57c00; }
        .status-delivered { background: #e8f5e9; color: #388e3c; }
        .status-returned { background: #ffebee; color: #d32f2f; }
        
        .order-timeline {
            background: #f9fafc;
            padding: 24px;
            border-radius: 14px;
            margin-bottom: 30px;
        }
        
        .timeline-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        
        .timeline-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        .timeline-dot {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #7b68ee;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 20px;
            flex-shrink: 0;
        }
        
        .timeline-dot.completed {
            background: #4caf50;
        }
        
        .timeline-dot.pending {
            background: #ff9800;
        }
        
        .timeline-dot.upcoming {
            background: #e0e0e0;
            color: #999;
        }
        
        .timeline-content {
            flex: 1;
        }
        
        .timeline-content h4 {
            color: #333;
            margin-bottom: 5px;
        }
        
        .timeline-content p {
            color: #666;
            font-size: 14px;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: #7b68ee;
            color: white;
        }
        
        .btn-primary:hover {
            background: #6a5acd;
        }
        
        .btn-secondary {
            background: #f7f9fc;
            color: #333;
            border: 1px solid #ddd;
        }
        
        .btn-secondary:hover {
            background: #e9ecef;
        }
        
        .section-title {
            background: #ede7f6;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            color: #333;
        }
        
        @media (max-width: 768px) {
            .kpi-row, .split-panel {
                flex-direction: column;
            }
            
            .kpi-card {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>üè™ Furniture Ecommerce Dashboard Mockups</h1>
        
        <!-- IDEA 1: ADMIN DASHBOARD -->
        <div class="dashboard-section">
            <div class="section-title">
                <h2>üíº IDEA 1: Comprehensive Admin Dashboard</h2>
                <p>Complete operational overview for furniture ecommerce management</p>
            </div>
            
            <!-- KPI Row -->
            <div class="kpi-row">
                <div class="kpi-card primary">
                    <div class="kpi-label">Orders Today</div>
                    <div class="kpi-value">84</div>
                </div>
                <div class="kpi-card warning">
                    <div class="kpi-label">Pending Dispatch</div>
                    <div class="kpi-value">21</div>
                </div>
                <div class="kpi-card danger">
                    <div class="kpi-label">Returns</div>
                    <div class="kpi-value">6</div>
                </div>
                <div class="kpi-card success">
                    <div class="kpi-label">Monthly Revenue</div>
                    <div class="kpi-value">‚Çπ86L</div>
                </div>
            </div>
            
            <!-- Split Panels -->
            <div class="split-panel">
                <div class="panel">
                    <h3>Inventory Health</h3>
                    <div class="kpi-value" style="color: #f57c00;">32</div>
                    <p style="color: #666; margin-top: 5px;">Low Stock Items</p>
                    <div class="kpi-value" style="color: #d32f2f; margin-top: 15px;">11</div>
                    <p style="color: #666; margin-top: 5px;">Out of Stock</p>
                </div>
                <div class="panel">
                    <h3>Category Performance</h3>
                    <div class="kpi-value" style="font-size: 24px; margin-bottom: 10px;">Living Room</div>
                    <p style="color: #666; margin-bottom: 15px;">Top Category</p>
                    <div style="color: #333; font-size: 18px; font-weight: 600;">‚Çπ42L</div>
                    <p style="color: #666; margin-top: 5px;">Category Revenue</p>
                </div>
            </div>
            
            <!-- Delivery Monitoring Table -->
            <h3 style="margin-bottom: 15px; color: #333;">Delivery Monitoring</h3>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Product</th>
                        <th>Status</th>
                        <th>ETA</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#F2301</td>
                        <td>Rajesh Kumar</td>
                        <td>Sofa Set (3+2)</td>
                        <td><span class="status-badge status-shipped">Shipped</span></td>
                        <td>3 days</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Track</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#F2302</td>
                        <td>Priya Sharma</td>
                        <td>Dining Table Set</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>5 days</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Track</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#F2303</td>
                        <td>Amit Patel</td>
                        <td>Bedroom Wardrobe</td>
                        <td><span class="status-badge status-delivered">Delivered</span></td>
                        <td>Completed</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">View</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="action-buttons">
                <button class="btn btn-primary">Export Report</button>
                <button class="btn btn-secondary">View All Orders</button>
                <button class="btn btn-secondary">Inventory Management</button>
            </div>
        </div>
        
        <!-- IDEA 2: USER DASHBOARD -->
        <div class="dashboard-section">
            <div class="section-title">
                <h2>üë§ IDEA 2: Comprehensive User Dashboard</h2>
                <p>Personal account management and order tracking for customers</p>
            </div>
            
            <!-- Account Overview KPI Row -->
            <div class="kpi-row">
                <div class="kpi-card primary">
                    <div class="kpi-label">Active Orders</div>
                    <div class="kpi-value">2</div>
                </div>
                <div class="kpi-card success">
                    <div class="kpi-label">Wishlist Items</div>
                    <div class="kpi-value">7</div>
                </div>
                <div class="kpi-card warning">
                    <div class="kpi-label">Saved Addresses</div>
                    <div class="kpi-value">3</div>
                </div>
                <div class="kpi-card primary">
                    <div class="kpi-label">Total Spent</div>
                    <div class="kpi-value">‚Çπ2.5L</div>
                </div>
            </div>
            
            <!-- Order Tracking Timeline -->
            <h3 style="margin-bottom: 15px; color: #333;">Order Tracking</h3>
            <div class="order-timeline">
                <div class="timeline-item">
                    <div class="timeline-dot completed">‚úì</div>
                    <div class="timeline-content">
                        <h4>Order #F2301 - Sofa Set (3+2)</h4>
                        <p>Order placed on 15 Sep 2024 | Amount: ‚Çπ45,000</p>
                        <div class="action-buttons" style="margin-top: 10px;">
                            <button class="btn btn-primary" style="padding: 8px 16px; font-size: 12px;">Track Package</button>
                            <button class="btn btn-secondary" style="padding: 8px 16px; font-size: 12px;">View Details</button>
                        </div>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot completed">‚úì</div>
                    <div class="timeline-content">
                        <h4>Order Confirmed</h4>
                        <p>Your order has been confirmed and is being prepared for shipment</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot completed">‚úì</div>
                    <div class="timeline-content">
                        <h4>Shipped</h4>
                        <p>Your order has been shipped via BlueDart. Tracking ID: BD123456789</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot pending">‚Üí</div>
                    <div class="timeline-content">
                        <h4>Out for Delivery</h4>
                        <p>Expected delivery: 18 Sep 2024 (3 days remaining)</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot upcoming">‚óã</div>
                    <div class="timeline-content">
                        <h4>Delivered</h4>
                        <p>Your order will be delivered soon</p>
                    </div>
                </div>
            </div>
            
            <!-- Split Panel: Payments & Support -->
            <div class="split-panel">
                <div class="panel">
                    <h3>Payment Summary</h3>
                    <div class="kpi-value" style="color: #4caf50; margin-bottom: 10px;">‚Çπ52,000</div>
                    <p style="color: #666; margin-bottom: 20px;">Total Paid</p>
                    <div class="kpi-value" style="color: #ff9800; font-size: 20px; margin-bottom: 10px;">‚Çπ0</div>
                    <p style="color: #666; margin-bottom: 20px;">Pending Payments</p>
                    <div style="background: #fff; padding: 15px; border-radius: 8px; margin-top: 15px;">
                        <p style="font-size: 12px; color: #666; margin-bottom: 10px;">Recent Payments:</p>
                        <p style="font-size: 14px; color: #333; margin-bottom: 5px;">‚Ä¢ ‚Çπ25,000 - Sofa Set (15 Sep)</p>
                        <p style="font-size: 14px; color: #333;">‚Ä¢ ‚Çπ27,000 - Dining Table (10 Sep)</p>
                    </div>
                </div>
                <div class="panel">
                    <h3>Support Center</h3>
                    <div class="kpi-value" style="color: #f57c00; margin-bottom: 10px;">1</div>
                    <p style="color: #666; margin-bottom: 20px;">Open Tickets</p>
                    <div class="kpi-value" style="color: #1976d2; font-size: 20px; margin-bottom: 10px;">4</div>
                    <p style="color: #666; margin-bottom: 20px;">Unread Messages</p>
                    <div class="action-buttons" style="margin-top: 15px;">
                        <button class="btn btn-primary" style="padding: 8px 16px; font-size: 12px;">New Ticket</button>
                        <button class="btn btn-secondary" style="padding: 8px 16px; font-size: 12px;">View Messages</button>
                    </div>
                </div>
            </div>
            
            <!-- Recent Orders Table -->
            <h3 style="margin-bottom: 15px; color: #333;">Order History</h3>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Product</th>
                        <th>Date</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#F2301</td>
                        <td>Sofa Set (3+2)</td>
                        <td>15 Sep 2024</td>
                        <td>‚Çπ45,000</td>
                        <td><span class="status-badge status-shipped">Out for Delivery</span></td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Track</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#F2289</td>
                        <td>Dining Table Set</td>
                        <td>10 Sep 2024</td>
                        <td>‚Çπ27,000</td>
                        <td><span class="status-badge status-delivered">Delivered</span></td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Review</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#F2256</td>
                        <td>Bedroom Wardrobe</td>
                        <td>05 Sep 2024</td>
                        <td>‚Çπ35,000</td>
                        <td><span class="status-badge status-delivered">Delivered</span></td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Reorder</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="action-buttons">
                <button class="btn btn-primary">View All Orders</button>
                <button class="btn btn-secondary">Manage Wishlist</button>
                <button class="btn btn-secondary">Update Profile</button>
            </div>
        </div>
        
    </div>
</body>
</html>

